{
  "name": "myblog",
  "version": "2.0.00-beta",
  "description": "个人博客，前端技术，nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app:* nodemon bin/www",
    "start_old": "cross-env NODE_ENV=production webpack --config webpack/webpack.production.js -p & node app",
    "changelog_old": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "build_old": "webpack --config webpack.config.js -p",
    "dev_old": "cross-env NODE_ENV=development supervisor -w service/router,service/dao,app.js app"
  },
  "repository": "git@git.coding.net:jyx-/MyBlog.git",
  "keywords": [
    "个人博客",
    "前端技术",
    "nodejs"
  ],
  "author": "jjjjyx <jyx@rpgame.net>",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-unless": "^0.5.0",
    "express-validator": "^5.1.2",
    "ioredis": "^3.2.2",
    "jwt-redis": "^3.1.0",
    "lodash": "^4.17.5",
    "mysql2": "^1.5.3",
    "node-uuid": "^1.4.7",
    "sequelize": "^4.37.6",
    "serve-favicon": "^2.5.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "webpack": "^4.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "./validate-commit-msg.js"
    }
  }
}
